<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Privacy Policy</TITLE>
	<STYLE TYPE="text/css"></STYLE>
</HEAD>
<BODY LANG="en-US" DIR="LTR">
<P STYLE="margin-bottom: 0in"><FONT SIZE=3><B>NewsVolt App privacy
Policy</B></FONT></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3>Our Vridhi
Softech NewsVolt App is a specially designed news collection and
presentation service that collects news items from various third
party sources. These are primarily established and emerging news
media organizations accredited by the various government appointed
and self-regulatory bodies. We do not do any reporting ourselves and
only act as a presentation intermediary who collects news items from
different sources and brings them to you in a simple and easy to
understand format. We are not responsible for the source content
which may be presented as is. Your usage of this app is subject to
acceptance of this privacy policy. </FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><B>Data
Collection: </B></FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3>We only
collect a limited amount of data including your device and connection
information. We do not collect any personally identifiable
information. Our primary goal for data collection is only to ensure
that you get the best possible user experience while using our app.
We only collect device related information and some app bugs related
feedback to ensure stability improvements on the wide gamut of
devices our app is used upon. The common type’s information we may
collect for bug fixes may include:</FONT></P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Roboto, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">Device
	Model, </SPAN></FONT></FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Roboto, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">Operating
	system version, </SPAN></FONT></FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Roboto, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">App
	config setting, </SPAN></FONT></FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT FACE="Roboto, serif"><FONT SIZE=3><SPAN STYLE="background: #ffffff">Usage
	time and date</SPAN></FONT></FONT></P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><B>Data
Usage:</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3>The data we
collect is meant only to improve the service quality of our app and
website. We will use whatever information we collect to:</FONT></P>
<UL>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3>Activate
	our app and ensure that you can use it easily</FONT></P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3>Keeping
	the app functional through regular maintenance activities. </FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3>Understand
	how you are using our app and how we can improve your experience </FONT>
	</P>
	<LI><P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3>Act
	upon your suggestions to include or exclude specific news sources. </FONT>
	</P>
</UL>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><B>Advertisements</B></FONT><FONT SIZE=3>:</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><A NAME="_GoBack"></A><FONT SIZE=3>Ads
displayed on our app, if any, are in compliance with the standard
Google Play Store or iOS App store advertising policies. We try to
ensure that only relevant ads are visible to you with minimal usage
tracking. Kindly note that some advertisers may use web beacons or
web cookies. We try to ensure that ads are as non-intrusive as
possible. We will also take corrective action if any of the
advertisers are not able to match the defined advertising standards. 
</FONT>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3><B>Third
party privacy policies:</B></FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><FONT SIZE=3>We realize
that since we are a new aggregator and present to you content from
various other sources, we cannot be sure or responsible about their
privacy policies. It is strongly advisable that you check their
individual privacy policies by visiting the webpages of these news
sources. </FONT>
</P>
</BODY>
</HTML>