<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=utf-8">
	<TITLE>Terms and Conditions</TITLE>
	<STYLE TYPE="text/css">
	<!--
		@page { size: 8.5in 11in; margin: 1in }
		P { margin-bottom: 0.08in; direction: ltr; widows: 2; orphans: 2 }
	-->
	</STYLE>
</HEAD>
<BODY LANG="en-IN" DIR="LTR">
<P STYLE="margin-bottom: 0in"><B>NewsVolt App Terms and Conditions</B></P>
<P STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><A NAME="_GoBack"></A>The
Vridhi Softech News Volt App is a news curation and
presentation tool that is meant to provide you quick, bite sized news
information. We are not a journalistic entity and are not involved in
any news gathering activity ourselves. We neither are, nor do us
claim to be, affiliated with any press or media regulatory body
whether self-regulating or government or judicially appointed. Your
usage of our news collection app is subject to acceptance of the
following terms and conditions. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><B>We are news
aggregators</B></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">We are committed to
delivering the best and most accurate news items to you but we do not
act as gatekeepers for content!</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">At the outset, all our
users must agree to the fact and stipulation that our app is not a
news gathering tool but a news presentation tool. We are not
collecting any news directly. Our role is to crawl the internet and
gather news items from various sources and present to you. Our
presentation does not involve and editing or editorializing on our
part. Consider us as your personal news collection assistant. Since
we are not writing any news story, we cannot be held responsible for
their contents. You are advised to reach out to the respective media
firm if you have concerns about their stories. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><B>Your user account is
meant for content curation</B></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">We are committed to
delivering you quick and relevant news items in the shortest possible
time and with best user experience!</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"> 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">If you create a user
account with our app, it is meant to be only used for content
curation activities like bookmarks and favorites. These will be used
to build and enhance your personal news feed. We work with the
objective of providing the best and most customizable news reading
experience to you through our app. This is the reason we may
introduce or retract certain features from the app. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><B>User generated content</B></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">We are committed to
ensuring proper safety of any and all user generated contents.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">Your favorites list, your
bookmarks etc. may qualify as user generated content. We will try our
best to ensure the safety and confidentiality of all such qualifying
user generated content. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><B>Feedback collection</B></P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">We are committed to
ensuring that we listen to our app users and deliver the features and
user experience they prefer.</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in">You are welcome to
provide us feedback through the app or through email or other
channels as we monitor. We will try to incorporate as many feature
suggestions in our app as possible. However, we may not be able to
credit or compensate for such feedback in any or all conditions. Be
advised that the sole usage of your feedback is to improve the app
quality and usage experience for you and other users of our app. 
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
<P ALIGN=JUSTIFY STYLE="margin-bottom: 0in"><BR>
</P>
</BODY>
</HTML>